# UniGroc

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/avvnapps/unigroc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Fonts/: CustomTypefaceSpan.kt  FontCacheRagular.kt  LatoBLack.kt
app/src/main/java/com/avvnapps/unigroc/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/avvnapps/unigroc/Activity/: ContactUs.kt  EmptyCart.kt  IndividualProduct.kt  Order.kt  Products.kt  ProfileActivity.kt  SplashActivity.kt  Wishlist.kt
app/src/main/java/com/avvnapps/unigroc/Adapter/: FirestoreAdapter.kt  PagerOrderAdapter.kt  wishlistAdapter.kt
app/src/main/java/com/avvnapps/unigroc/Font/: CustomTypefaceSpan.kt  FontCacheRagular.kt  LatoBLack.kt
app/src/main/java/com/avvnapps/unigroc/Fonts/: CustomTypefaceSpan.kt  FontCacheRagular.kt  LatoBLack.kt
app/src/main/java/com/avvnapps/unigroc/Fragments/: HomeFragment.kt  PastOrder.kt  Pending.kt
app/src/main/java/com/avvnapps/unigroc/authentication/: AuthUiActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/avvnapps/unigroc/database/: GeoIpServicesManager.kt  SharedPreferencesDB.kt
app/src/main/java/com/avvnapps/unigroc/database/cart/: CartDAO.kt  CartDatabase.kt  CartEntity.kt  CartRepository.kt
app/src/main/java/com/avvnapps/unigroc/database/firestore/: FirestoreRepository.kt
app/src/main/java/com/avvnapps/unigroc/database/network/: GeoIpService.kt  IBraintreeAPI.kt  ICloudFunctions.kt  RetrofitClient.kt  RetrofitCloudClient .kt
app/src/main/java/com/avvnapps/unigroc/generate_cart/: CartItemAdapter.kt  DeliveryDetailsActivity.kt  ReviewCartActivity.kt  ReviewItemAdapter.kt  SearchItemActivity.kt
app/src/main/java/com/avvnapps/unigroc/location_address/: AddressItem.kt  AddressItemAdapter.kt  CreateAddressActivity.kt  LocationUtils.kt  SavedAddressesActivity.kt
app/src/main/java/com/avvnapps/unigroc/models/: AddressItem.kt  AvailableSearchItems.kt  BraintreeToken.kt  BraintreeTransaction.kt  CartEntity.kt  GeoIp.kt  GeoIpResponseModel.kt  OrderItem.kt  RetailerQuotationItem.kt  Review.kt  SliderModel.kt  Transaction.kt  User.kt  wishlistItems.kt
app/src/main/java/com/avvnapps/unigroc/navigation_fragments/: DashboardFragment.kt
app/src/main/java/com/avvnapps/unigroc/order_status/: ItemDetailAdapter.kt  OrderItemAdapter.kt  OrderItemDetail.kt  OrderItemDetailActivity.kt
app/src/main/java/com/avvnapps/unigroc/payment/: UpiPayment.kt
app/src/main/java/com/avvnapps/unigroc/payment/adapter/: UpiListAdapter.kt
app/src/main/java/com/avvnapps/unigroc/payment/model/: PaymentDetail.kt  TransactionDetails.kt
app/src/main/java/com/avvnapps/unigroc/payment/ui/: UpiBottomSheet.kt
app/src/main/java/com/avvnapps/unigroc/services/: MyFirebaseService.kt
app/src/main/java/com/avvnapps/unigroc/ui/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/avvnapps/unigroc/ui/Activity/: AddReviewActivity.kt  ContactUs.kt  IndividualProduct.kt  Order.kt  Products.kt  ProfileActivity.kt  RetailerInfoActivity.kt  SplashActivity.kt  Wishlist.kt
app/src/main/java/com/avvnapps/unigroc/ui/Fragments/: HomeFragment.kt  PastOrder.kt  Pending.kt
app/src/main/java/com/avvnapps/unigroc/ui/authentication/: AuthUiActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/avvnapps/unigroc/ui/generate_cart/: CartItemAdapter.kt  DeliveryDetailsActivity.kt  ReviewCartActivity.kt  ReviewItemAdapter.kt  SearchItemActivity.kt
app/src/main/java/com/avvnapps/unigroc/ui/home_page/: BannerViewAdapter.kt
app/src/main/java/com/avvnapps/unigroc/ui/location_address/: AddressItemAdapter.kt  CreateAddressActivity.kt  SavedAddressesActivity.kt
app/src/main/java/com/avvnapps/unigroc/ui/navigation_fragments/: DashboardFragment.kt
app/src/main/java/com/avvnapps/unigroc/ui/order_status/: ItemDetailAdapter.kt  OrderItemAdapter.kt  OrderItemDetailActivity.kt
app/src/main/java/com/avvnapps/unigroc/ui/retailerInfo/: RetailerInfoActivity.kt  (+1 more)
app/src/main/java/com/avvnapps/unigroc/utils/: AppNameGlideModule.kt  ApplicationConstants.kt  DateTimeUtils.kt  GetTimeAgo.kt  GpsUtils.kt  LocationUtils.kt  NetworkUtils.kt  PriceFormatter.kt  ViewUtils.kt
app/src/main/java/com/avvnapps/unigroc/viewmodel/: CartViewModel.kt  FirestoreViewModel.kt
app/src/main/java/com/avvnapps/unigroc/worker/: MyWorker.kt
app/src/main/res/drawable/: add_to_cart_btn_background.xml  background_primary_color_ripple.xml  bg_rounded_button.xml  button_design10.xml  button_design12.xml  button_design9.xml  circular_progress.xml  corner_button_orange.xml  ic_baseline_chevron_right_24.xml  ic_close.xml  ic_smartphone.xml  rectangle_strock.xml  red_btn_bg.xml  shadow.xml  strock.xml  upi_payment_dr_bottom_sheet_white.xml  upi_payment_sc_ripple_black_alpha_15.xml
app/src/main/res/layout/: acount_info_layout.xml  activity_add_review.xml  activity_contact_us.xml  activity_create_address.xml  activity_delivery_details.xml  activity_empty_cart_.xml  activity_individual_product.xml  activity_main.xml  activity_navigation.xml  activity_order.xml  activity_order_details.xml  activity_products.xml  activity_profile.xml  activity_retailer_info.xml  activity_review_cart.xml  activity_saved_addresses.xml  activity_search_item.xml  activity_splash.xml  activity_verify_phone.xml  activity_wishlist.xml  app_bar_main.xml  appbar_dashboard.xml  auth_layout.xml  banner_item.xml  cart_item_layout.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_past_order.xml  fragment_pending.xml  item_add_rating.xml  item_address.xml  item_cart.xml  item_order.xml  layout_sign_out.xml  location_range_bottomsheet.xml  nav_header_main.xml  order_item.xml  review_item_list.xml  shimmer_placeholder_top_selling_home_layout.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_scene_2.xml
app/src/test/java/com/avvnapps/unigroc/: ExampleUnitTest.kt
(+3 files in other folders)
