apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


apply plugin: 'org.jetbrains.kotlin.android.extensions'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.avvnapps.unigroc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    //====================================================================================
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // Firestore (Kotlin)
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // FCM
    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-iid:20.1.6'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    //====================================================================================
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //=====================================================================================
    // Location
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation "com.google.android.gms:play-services-places:17.0.0"

    implementation 'com.google.android.libraries.places:places:2.0.0'

    //=====================================================================================

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //For Step View
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.3.2'
    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    // Floating Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Phone input layout
    implementation 'net.rimoto:intlphoneinput:1.0.1'

    // Custom Radio Buttons
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Rating view
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.3.1'
    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'

    //money converter
    implementation 'com.github.tobiasschuerg:android-money:v0.3'

    implementation 'com.github.seventhmoon:ipapi-retrofit:1.4.6'
}

apply plugin: 'com.google.gms.google-services'
