apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'org.jetbrains.kotlin.android.extensions'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.avvnapps.unigroc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.guava:guava:27.0.1-android'
    //====================================================================================
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    // Firestore (Kotlin)
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    // FCM
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-iid:20.2.3'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    //====================================================================================
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0' // For lifecycleScope

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    //=====================================================================================
    // Location
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // implementation "com.google.android.gms:play-services-places:17.0.0"

    implementation 'com.google.android.libraries.places:places:2.0.0'

    //=====================================================================================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    // braintree
    implementation 'com.braintreepayments.api:drop-in:4.6.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    // Image view libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    //For Step View
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    //For PinView EditText
    implementation 'com.chaos.view:pinview:1.4.3'
    //For playing .gif images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'

    // Floating Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Phone input layout
    implementation 'net.rimoto:intlphoneinput:1.0.1'

    // Custom Radio Buttons
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Rating view
    implementation   'com.github.ome450901:SimpleRatingBar:1.5.0'


    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //card slider
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'

    //money converter
    implementation 'com.github.tobiasschuerg:android-money:0.8.0'

    /*Anko*/
    implementation "org.jetbrains.anko:anko:0.10.8"
    // GravitySnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
}

