#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 06 18:35:29 IST 2019
apiSecret=0a99700cf832dd8f9e285300b927bcf5284a251dd5d0a14a4d2281e66a6bf384
