<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".generate_cart.DeliveryDetailsActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/delivery_details_continue_ll">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver To"
                    android:textStyle="bold"
                    android:layout_margin="16dp"
                    android:textSize="18sp"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp">
                <Button
                        android:id="@+id/delivery_details_change_address_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="16dp"
                        android:textColor="@color/color_white"
                        android:text="Change"
                        android:background="@drawable/add_to_cart_btn_background"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/delivery_details_change_address_btn"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/delivery_details_address_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                    <TextView
                            android:id="@+id/delivery_details_address_one_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/delivery_details_address_two_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/delivery_details_landmark_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textSize="18sp"/>
            <RadioGroup
                    android:id="@+id/delivery_details_type_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:checkedButton="@+id/delivery_details_pickup_rb"
                    android:orientation="horizontal">

                <RadioButton
                        android:id="@+id/delivery_details_delivery_rb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Delivery"/>
                <RadioButton
                        android:id="@+id/delivery_details_pickup_rb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="Pickup"/>
            </RadioGroup>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Slot"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"/>

            <co.ceryle.radiorealbutton.RadioRealButtonGroup
                    android:id="@+id/delivery_details_day_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_dividerColor="@color/black"
                    app:rrbg_dividerSize="1dp"
                    app:rrbg_radius="1dp"
                    app:rrbg_selectorColor="@color/color_light_green"
                    app:rrbg_selectorSize="6dp">

                <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/delivery_details_today_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_checked="true"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="Today"
                        app:rrb_textColor="@color/black"/>

                <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/delivery_details_tomorrow_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/black"
                        app:rrb_text="Tommorow"
                        app:rrb_textColor="@color/black"/>

            </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            <RadioGroup
                    android:id="@+id/delivery_details_time_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                <RadioButton
                        android:id="@+id/delivery_details_7_11_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="7AM to 11AM"/>
                <RadioButton
                        android:id="@+id/delivery_details_11_1_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="11AM to 1PM"/>
                <RadioButton
                        android:id="@+id/delivery_details_1_5_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="1PM to 5 PM"/>
                <RadioButton
                        android:id="@+id/delivery_details_5_7_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="5PM to 7PM"/>
                <RadioButton
                        android:id="@+id/delivery_details_7_9_rb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="7PM to 9PM"/>
            </RadioGroup>

            <TextView
                    android:id="@+id/delivery_details_no_slots_available_hint_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_margin="16dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:text="@string/hint_no_slots_available"/>

        </LinearLayout>
    </ScrollView>

   <LinearLayout
           android:id="@+id/delivery_details_continue_ll"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:layout_alignParentBottom="true"
           android:focusable="true">
       <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingBottom="16dp"
               android:paddingTop="16dp"
               android:textStyle="bold"
               android:textSize="18sp"
               android:background="@drawable/background_primary_color_ripple"
               android:textColor="@color/color_white"
               android:textAlignment="center"
               android:text="Continue"/>
   </LinearLayout>


</RelativeLayout>