<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:context=".ui.order_status.OrderItemDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/orderToolBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/primaryColor"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/RobotoBoldTextAppearance"
                app:titleTextColor="@color/colorWhite">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:id="@+id/ll_order_summary_retailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_4"
            android:paddingBottom="@dimen/dimen_8">

        <TextView
                android:id="@+id/tv_order_summary_retailer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                android:paddingStart="@dimen/space_10"
                android:text="Retailer Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_order_summary_retailer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_summary_retailer_name"
                android:paddingStart="@dimen/space_10"
                android:text="retailer address" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:layout_below="@+id/tv_order_summary_retailer_address"
                android:layout_marginStart="@dimen/space_10"
                android:layout_marginTop="@dimen/dimen_4"
                android:layout_marginEnd="@dimen/space_10"
                android:layout_marginBottom="@dimen/dimen_4"
                android:background="@color/md_grey_100" />

        <TextView
                android:id="@+id/tv_order_summary_retailer_order_done"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_10"
                android:text="order done with" />
    </LinearLayout>

    <TextView
            android:id="@+id/yourOrderTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_order_summary_retailer"
            android:layout_marginTop="@dimen/dimen_16"
            android:paddingStart="@dimen/space_10"
            android:text="Your Order"
            android:textColor="@color/black"
            android:textSize="20sp" />


    <View
            android:id="@+id/yourOrderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_below="@+id/yourOrderTv"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_marginBottom="@dimen/dimen_4"
            android:background="@color/md_grey_100" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textDateTimeView"
            android:layout_below="@+id/yourOrderView" />

    <LinearLayout
            android:id="@+id/textDateTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_bar"
            android:background="#fff"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/space_10">

            <TextView
                    android:id="@+id/tv_order_Detail_retailer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="retailer name"
                    android:textColor="#000" />

            <TextView
                    android:id="@+id/tv_order_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail_time"
                    android:textColor="#000" />


            <TextView
                    android:id="@+id/tv_order_Detail_total_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Item"
                    android:textColor="#000" />


        </LinearLayout>

        <RelativeLayout
                android:id="@+id/btn_order_detail_review"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Add Review"
                    android:textSize="@dimen/text_size_small" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/input_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/space_10">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/order_item_status_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_order_summery"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_white"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_order_total"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />

            <TextView
                    android:id="@+id/tv_order_Detail_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10"
                    android:layout_marginLeft="@dimen/space_10"
                    android:text="00.00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>