<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activity.Products">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbarwrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/products_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize">

            <com.avvnapps.unigroc.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textColor="@color/color_white"
                    android:textSize="20sp" />


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="Notification"
                        android:src="@drawable/notification"
                        android:tint="@color/color_white" />


                <ImageView
                        android:id="@+id/cart_profile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/color_white"
                        android:contentDescription="Cart"
                        android:src="@drawable/cart"
                        android:tint="@color/color_white" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarwrap"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_duration="1500">

        <!-- Adding 15 rows of placeholders -->
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:columnCount="2"
                android:rowCount="2">

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />

            <include layout="@layout/shimmer_placeholder_top_selling_home_layout" />


        </GridLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarwrap"
            android:visibility="gone" />


</RelativeLayout>