<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/appbar_dashboard_categories_rv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_search_background"
                android:clickable="true"
                android:focusable="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Categories"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/home_search_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_search_background"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/ic_search_primarycolor" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Search Products ..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/light_gray"
                    android:elevation="0dp">

                <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:auto_cycle="true"
                        app:corner_radius="5"
                        app:delay="0"
                        app:period="1500"
                        app:placeholder="@drawable/slider_placeholder" />

            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/offer2"
                                android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/offer1"
                                android:scaleType="fitXY" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="2dp">

                <FrameLayout
                        android:id="@+id/frame1"
                        android:layout_width="match_parent"
                        android:layout_height="440dp"
                        android:layout_marginTop="12dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="Top Selling Products"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|center"
                                android:layout_weight="1"
                                android:gravity="center|right">

                            <Button
                                    android:id="@+id/view_all_topselling"
                                    android:layout_width="70dp"
                                    android:layout_height="35dp"
                                    android:layout_marginRight="12dp"
                                    android:background="@drawable/corner_button_orange"
                                    android:text="View All"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_selling_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal"
                            android:scrollbars="none"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                </FrameLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/call_answer" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/iv_whatsapp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/mywhatsapp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/reviews"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/reviews" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center">

                    <ImageView
                            android:id="@+id/share_via"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/share_via" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
