<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <include
            android:id="@+id/fragment_dashboard_appbar"
            layout="@layout/appbar_dashboard"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_dashboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>