<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_past_order_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_past_order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:scrollbars="vertical" />

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/emptyShoppingBag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:foregroundGravity="center"
                android:src="@drawable/cartempty"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empty_shopping.json"
                app:lottie_loop="true" />

        <ProgressBar
                android:id="@+id/activity_past_order_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
