<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Fonts.LatoBLack
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="Order ID"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />


                <Fonts.LatoBLack
                        android:id="@+id/item_order_id_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />

                <Fonts.LatoBLack
                        android:id="@+id/item_order_status_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingBottom="@dimen/space_8"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Fonts.LatoBLack
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Placed On:"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                        android:id="@+id/item_order_time_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="T.items"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                        android:id="@+id/item_order_item_count_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_4"
                        android:layout_weight="0.6"
                        android:text="items"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:orientation="horizontal">

            <com.shuhart.stepview.StepView
                    android:id="@+id/item_order_status_stepview"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:sv_animationType="Line"
                    app:sv_doneCircleColor="@color/colorAccent"
                    app:sv_doneCircleRadius="12dp"
                    app:sv_doneStepLineColor="@color/colorAccent"
                    app:sv_doneStepMarkColor="@color/color_white"
                    app:sv_nextStepLineColor="@color/colorAccent"
                    app:sv_nextTextColor="@color/colorAccent"
                    app:sv_selectedCircleColor="@color/colorPrimary"
                    app:sv_selectedCircleRadius="12dp"
                    app:sv_selectedStepNumberColor="@color/color_white"
                    app:sv_selectedTextColor="@color/colorAccent"
                    app:sv_stepLineWidth="1dp"
                    app:sv_stepNumberTextSize="12sp"
                    app:sv_stepPadding="4dp"
                    app:sv_stepViewStyle="@style/StepView"
                    app:sv_stepsNumber="6" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimary"
                    android:layout_toLeftOf="@id/item_order_estimated_delivery_tv"
                    android:src="@mipmap/ic_green_circle" />

            <TextView
                    android:id="@+id/item_order_estimated_delivery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:text="Delivery, Tomorrow by 9 PM" />

            <TextView
                    android:id="@+id/item_order_view_action_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="View Quotes"
                    android:textAlignment="textEnd"
                    android:textColor="@color/color_blue"
                    android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/item_order_quotations_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible">

            <RelativeLayout
                    android:id="@+id/item_order_retail1_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/item_order_retail1_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_github_icon" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/item_order_retail1_place_btn"
                        android:layout_toRightOf="@+id/item_order_retail1_iv"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/item_order_retail1_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retailer 1 "
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/item_order_retail1_quote_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR 834.00"
                            android:textColor="@color/color_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@mipmap/ic_star_yellow" />

                        <TextView
                                android:id="@+id/item_order_retailer1_rating_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="4.6"
                                android:textSize="12sp" />

                        <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:src="@mipmap/ic_location" />

                        <TextView
                                android:id="@+id/item_order_retailer1_distance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="0.5 km away"
                                android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                        android:id="@+id/item_order_retail1_place_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_primary_color_ripple"
                        android:text="Place"
                        android:textColor="@color/color_white"
                        android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/item_order_retail2_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/item_order_retail2_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_github_icon" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/item_order_retail2_place_btn"
                        android:layout_toRightOf="@+id/item_order_retail2_iv"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/item_order_retail2_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retailer 1 "
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/item_order_retail2_quote_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR 834.00"
                            android:textColor="@color/color_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@mipmap/ic_star_yellow" />

                        <TextView
                                android:id="@+id/item_order_retailer2_rating_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="4.6"
                                android:textSize="12sp" />

                        <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:src="@mipmap/ic_location" />

                        <TextView
                                android:id="@+id/item_order_retailer2_distance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="0.5 km away"
                                android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                        android:id="@+id/item_order_retail2_place_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_primary_color_ripple"
                        android:text="Place"
                        android:textColor="@color/color_white"
                        android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/item_order_retail3_details_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/item_order_retail3_iv"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_github_icon" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/item_order_retail3_place_btn"
                        android:layout_toRightOf="@+id/item_order_retail3_iv"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/item_order_retail3_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retailer 1 "
                            android:textSize="16sp" />

                    <TextView
                            android:id="@+id/item_order_retail3_quote_price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR 834.00"
                            android:textColor="@color/color_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@mipmap/ic_star_yellow" />

                        <TextView
                                android:id="@+id/item_order_retailer3_rating_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="4.6"
                                android:textSize="12sp" />

                        <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="16dp"
                                android:src="@mipmap/ic_location" />

                        <TextView
                                android:id="@+id/item_order_retailer3_distance_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="0.5 km away"
                                android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                        android:id="@+id/item_order_retail3_place_btn"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/background_primary_color_ripple"
                        android:text="Place"
                        android:textColor="@color/color_white"
                        android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>