<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

    <TextView
            android:id="@+id/textTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_yellow_50"
            android:padding="@dimen/dimen_16"
            android:text="Having trouble? Let us know"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16" />

    <LinearLayout
            android:id="@+id/submit_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTV"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/rectangle_strock"
                android:padding="@dimen/space_14"
                android:text="Can't find my item"
                android:textAlignment="center"
                android:textColor="@color/md_blue_grey_700" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/rectangle_strock"
                android:padding="@dimen/space_14"
                android:text="Prices are too high"
                android:textAlignment="center"
                android:textColor="@color/md_blue_grey_700" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/summit_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit_ll1"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/rectangle_strock"
                android:padding="@dimen/space_14"
                android:text="Too less item info"
                android:textAlignment="center"
                android:textColor="@color/md_blue_grey_700" />

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/space_4"
                android:layout_weight="1"
                android:background="@drawable/rectangle_strock"
                android:padding="@dimen/space_14"
                android:text="Others"
                android:textAlignment="center"
                android:textColor="@color/md_blue_grey_700" />
    </LinearLayout>

    <View
            android:id="@+id/submit_v"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/summit_ll2"
            android:layout_margin="@dimen/dimen_8"
            android:background="@color/md_grey_300" />

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/submit_problem_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit_v"
            android:layout_margin="@dimen/dimen_8"
            android:background="@drawable/rectangle_strock"
            android:hint=""
            android:padding="32dp" />


    <Button
            android:id="@+id/submit_problem_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit_problem_edit_text"
            android:layout_margin="@dimen/dimen_8"
            android:text="Submit" />
</RelativeLayout>